<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css">
    <title>Amazon</title>
</head>
<body>
    <header>


        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">  </div>
            </div>


            
            <div class="nav-address border">

                <p class="size-all-top">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="size-all">India</p>
                </div>
            </div>



            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>
                </select>
                <input placeholder="Search on Amazon" type="text" class="search-input">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>



            <div class="language border">
                <div class="lan_logo">  </div>
                
                    <select class="lan-select size-all"> 
                        <option value="">EN</option>
                        <option value="">HIN</option>
                        <option value="">KAN</option>
                    </select>
                
            
            </div>


            <div class="nav-signin border">
                <p class="size-all-top top-font"><span>Hello, sign in</span></p>
                <select class="size-all">
                    <option value="">Account&Lists</option>
                    <option value="">Login</option>
                    <option value="">forgot account</option>
                </select>
            </div>



            <div class="nav-return border">
                <p class="size-all-top top-font" >Return</p>
                <p  class="size-all">&Oders</p>
            </div>



            <div class="nav-cart border">
                <div class="cart-logo"><i class="fa-solid fa-cart-shopping"></i></div>
                <p class="size-all cart-size">Cart</p>
            </div>


        </div>



        <div class="panel ">
            <div class="panel-all border">
                <i class="fa-duotone fa-solid fa-bars fa-fade"></i>
                <span><b>All</b></span>
            </div>
            <div class="panel-ops ">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                <span><b>Shop Deals in Electronics</b></span>
            </div>

        </div>


    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com You can also shop on Amazon India for millions of products with fast delivery and best prices <a href="https://www.amazon.in/events/deals?discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%255C%2522departments%255C%2522%253A%255B%255C%252212621640031%255C%2522%255D%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shopping-section">
        
        
        
        <div class="box1 box">
            <h2>Top categories in Kitchen appliances</h2>
            <div class="box1-img">
                
            </div>
            <pre>    cooker</pre>
            <div class="box1btm">
                <div class="bb1 boxbtm"></div>
                <div class="bb2 boxbtm"></div>
                <div class="bb3 boxbtm"></div>
            </div>
            <div class="prdt-name">
                <p>cofee</p>
                <p>pots & pans</p>
                <p>kettles</p>
            </div>            
            <a  href="https://www.amazon.com/s?k=kitchen+products&_encoding=UTF8&content-id=amzn1.sym.2f889ce0-246f-467a-a086-d9a721167240&pd_rd_r=ee5ce575-8edf-4254-86b0-9e4c77560fbc&pd_rd_w=LNZlY&pd_rd_wg=Jk4Oj&pf_rd_p=2f889ce0-246f-467a-a086-d9a721167240&pf_rd_r=JRDJS5G8JQHHKEF54GMR&ref=pd_hp_d_atf_unk">Explore all products in the kitchen</a>
        </div>


        <div class="box2 box">
            <h2>Get your Game-on</h2>
            <div class="gameimg"> </div>
            <a href="https://www.amazon.com/s?k=gaming&_encoding=UTF8&content-id=amzn1.sym.860dbf94-9f09-4ada-8615-32eb5ada253a&pd_rd_r=ee5ce575-8edf-4254-86b0-9e4c77560fbc&pd_rd_w=zEbCx&pd_rd_wg=Jk4Oj&pf_rd_p=860dbf94-9f09-4ada-8615-32eb5ada253a&pf_rd_r=JRDJS5G8JQHHKEF54GMR&ref=pd_hp_d_atf_unk">Shop Gamming</a>
        </div>


        <div class="box3 box">
            <h2>Gaming accessories</h2>
            <div class="gameaccimg1">
                <div class="ca1 cbox"></div>
                <div class="ca2 cbox"></div>
                
            </div>
            <div class="gameaccname1">
                <pre>      headsets                  keyboards</pre>
            </div>
            <div class="gameaccimg2">
                <div class="cb1 cbox"></div>
                <div class="cb2 cbox"></div>

            </div>
            <div class="gameaccname2">
                <pre>     mouse                        chairs</pre>
            </div>
            <a href="https://www.amazon.com/b/?_encoding=UTF8&node=23508887011&pd_rd_w=eEoJv&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=JRDJS5G8JQHHKEF54GMR&pd_rd_wg=Jk4Oj&pd_rd_r=ee5ce575-8edf-4254-86b0-9e4c77560fbc&ref_=pd_hp_d_atf_unk">See more</a>
        </div>



        <div class="box4 a box">
            <h3>Shop for your home essentials
            </h3>
            <div class="gameaccimg1">
                <div class="da1 cbox"></div>
                <div class="da2 cbox"></div>
                
            </div>
            <div class="gameaccname1">
                <pre>      cleaning tools                  homestorage</pre>
            </div>
            <div class="gameaccimg2">
                <div class="db1 cbox"></div>
                <div class="db2 cbox"></div>

            </div>
            <div class="gameaccname2">
                <pre>     home decor                        bedding</pre>
            </div>
            <a href="https://www.amazon.com/s?k=home&_encoding=UTF8&content-id=amzn1.sym.83009b1f-702c-4be7-814b-0240b8f687d2&pd_rd_r=ee5ce575-8edf-4254-86b0-9e4c77560fbc&pd_rd_w=jjWL9&pd_rd_wg=Jk4Oj&pf_rd_p=83009b1f-702c-4be7-814b-0240b8f687d2&pf_rd_r=JRDJS5G8JQHHKEF54GMR&ref=pd_hp_d_atf_unk">Discover more in Home</a>
        </div>  




<!-- second row starts here--------------------------------------------------------------------- -->




        <div class="box5 a box">
            <h3>Gear up to get fit
            </h3>
            <div class="gameaccimg1">
                <div class="ea1 cbox"></div>
                <div class="ea2 cbox"></div>
                
            </div>
            <div class="gameaccname1">
                <pre>      cleaning tools                  homestorage</pre>
            </div>
            <div class="gameaccimg2">
                <div class="eb1 cbox"></div>
                <div class="eb2 cbox"></div>

            </div>
            <div class="gameaccname2">
                <pre>     home decor                        bedding</pre>
            </div>
            <a href="https://www.amazon.com/s?k=fitness+gear&_encoding=UTF8&content-id=amzn1.sym.3fdbc1ee-e2a3-48ef-a93a-bce40e980706&pd_rd_r=b9c25e7e-bb4b-4b6d-a574-ec10523b9aa4&pd_rd_w=RTfkS&pd_rd_wg=x8Wbf&pf_rd_p=3fdbc1ee-e2a3-48ef-a93a-bce40e980706&pf_rd_r=JRDJS5G8JQHHKEF54GMR&ref=pd_hp_d_btf_unk">Discover more in Home</a>
        </div>





        <div class="box6 a box">
            <h3>Level up your PC here
            </h3>
            <div class="gameaccimg1">
                <div class="fa1 cbox"></div>
                <div class="fa2 cbox"></div>
                
            </div>
            <div class="gameaccname1">
                <pre>      cleaning tools                  home storage</pre>
            </div>
            <div class="gameaccimg2">
                <div class="fb1 cbox"></div>
                <div class="fb2 cbox"></div>

            </div>
            <div class="gameaccname2">
                <pre>     home decor                        bedding</pre>
            </div>
            <a href="https://www.amazon.com/s?k=computers&_encoding=UTF8&content-id=amzn1.sym.4d71698b-309b-46ab-ad93-6701581285d6&pd_rd_r=b9c25e7e-bb4b-4b6d-a574-ec10523b9aa4&pd_rd_w=qerDj&pd_rd_wg=x8Wbf&pf_rd_p=4d71698b-309b-46ab-ad93-6701581285d6&pf_rd_r=JRDJS5G8JQHHKEF54GMR&ref=pd_hp_d_btf_unk">Discover more in Home</a>
        </div>










        <div class="box7 a box">
            <h3>Gaming merchandise
            </h3>
            <div class="gameaccimg1">
                <div class="ga1 cbox"></div>
                <div class="ga2 cbox"></div>
                
            </div>
            <div class="gameaccname1">
                <pre>      cleaning tools                  homestorage</pre>
            </div>
            <div class="gameaccimg2">
                <div class="gb1 cbox"></div>
                <div class="gb2 cbox"></div>

            </div>
            <div class="gameaccname2">
                <pre>     home decor                        bedding</pre>
            </div>
            <a href="#">Discover more in Home</a>
        </div>










        <div class="box8 a box">
            <h3>Level up your beauty routine
            </h3>
            <div class="gameaccimg1">
                <div class="ha1 cbox"></div>
                <div class="ha2 cbox"></div>
                
            </div>
            <div class="gameaccname1">
                <pre>      cleaning tools                  homestorage</pre>
            </div>
            <div class="gameaccimg2">
                <div class="hb1 cbox"></div>
                <div class="hb2 cbox"></div>

            </div>
            <div class="gameaccname2">
                <pre>     home decor                        bedding</pre>
            </div>
            <a href="#">Discover more in Home</a>
        </div>
    </div>


    
    <div class="bestseller">
        
        
        <div class="bs_container">
            <div class="bsell_des">
                
                <span>
                    <h2>Best Sellers in Clothing, Shoes & Jewelry</h2>
                </span>
            </div>
            

            <div class="bs_img">
                <div class="bbox1 bbox"></div>
                <div class="bbox2 bbox"></div>
                <div class="bbox3 bbox"></div>
                <div class="bbox4 bbox"></div>
                <div class="bbox5 bbox"></div>
                <div class="bbox6 bbox"></div>
                <div class="bbox7 bbox"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="back_to_top">
            <a href="#">Back to Top</a>
        </div>
        <div class="infobox">
            <div class="info1 space">
                <p>Get to Know Us</p>
                <ul>
                    <a>Careers</a>
                    <a>Blog</a> 
                    <a>About Amazon</a>   
                    <a>Investor Relations</a>    
                    <a>Amazon Devices</a>    
                    <a>Amazon Science</a>    
                </ul>
            </div>




            <div class="info2 space">
                <p> Make Money with Us</p>
                <ul>
                    <a >Sell products on Amazon</a>
                    <a >Sell on Amazon Business</a>
                    <a >Sell apps on Amazon</a>
                    <a >Become an Affiliate</a>
                    <a >Advertise Your Products</a>
                    <a >Self-Publish with Us</a>
                    <a >Host an Amazon Hub</a>
                    <a >›See More Make Money with Us</a>
                </ul>
            </div>



            <div class="info3 space">
                <p>Amazon Payment Products</p>
                <ul>
                    <a >Amazon Business Card</a>
                    <a >Shop with Points</a>
                    <a >Reload Your Balance</a>
                    <a >Amazon Currency Converter</a>
                </ul>
            </div>


            <div class="info4 space">
                <p>Let Us Help You</p>
                <ul>
                    <a >Amazon and COVID-19</a>
                    <a >Your Account</a>
                    <a >Your Orders</a>
                    <a >Shipping Rates & Policies</a>
                    <a >Returns & Replacements/a>
                    <a >Manage Your Content and Devices</a>
                    <a >Help</a>

                </ul>
            </div>
        </div>
        <div class="last2box">
            <div class="lastlogo"></div>
        </div>
    </footer>
</body>
</html>